{
  "name": "data.js",
  "version": "0.0.1",
  "description": "Data Sharing",
  "main": "src/data.js",
  "scripts": {
    "check": "fecs check src/ test/ --reporter=baidu",
    "test": "karma start karma.conf.js",
    "test-cov": "karma start karma.conf.cov.js",
    "hook-install": "prepush install",
    "hook-remove": "prepush remove"
  },
  "prepush": [
    "npm run check"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alafe/data.js.git"
  },
  "author": "xiaowu",
  "license": "MIT",
  "devDependencies": {
    "fecs": "*",
    "jasmine-core": "*",
    "karma": "*",
    "karma-coverage": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "prepush": "*"
  }
}
